测试名称：		Drug Test	C100
生产批号：		20190101
反应时间：		10	分钟
C线中心位置：		40
C线中心到T线中心距离：	60
C线中心到C线边界距离：	20
C线中心到T线1距离：	20
C线中心到T线2距离：	45
T线中心到T线边界距离：	100
试剂卡条数：		17
C线的搜索范围：		30
T线的搜索范围：		7
C线的计算半径：		12
T线的计算半径：		12
平均窗口：		10
使能约束：		1
步长：			3
幅度值：		5
C线最小值：		3000


试剂	试剂1	试剂2	试剂3	试剂4	试剂5	试剂6	试剂7	试剂8	试剂9	试剂10	试剂11	试剂12	试剂13	试剂14	试剂15	试剂16	试剂17	

名称：	THC	OPI	THC	WCG	COP	WEG	EDG	UZI	XZG	PCY	PHD	AKD	PAY	KMT	BNB	LEG	CPU	

阈值1：	30	50	6.76	6.76	6.76	6.76	6.76	6.76	6.76	6.76	6.76	6.76	6.76	6.76	6.76	6.76	6.76	

阈值2：	12	15	6.13	6.13	6.13	6.13	6.13	6.13	6.13	6.13	6.13	6.13	6.13	6.13	6.13	6.13	6.13	

阈值3：	7	7	1.86	1.86	1.86	1.86	1.86	1.86	1.86	1.86	1.86	1.86	1.86	1.86	1.86	1.86	1.86	

是否使用：1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
