#############################################################################
# Makefile for building: QRCode
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  QRCode.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DHAVE_CONFIG_H -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IQRCodelib -ICRC -I..\..\QT5.9.6\5.9.6\mingw53_32\include -I..\..\QT5.9.6\5.9.6\mingw53_32\include\QtWidgets -I..\..\QT5.9.6\5.9.6\mingw53_32\include\QtGui -I..\..\QT5.9.6\5.9.6\mingw53_32\include\QtANGLE -I..\..\QT5.9.6\5.9.6\mingw53_32\include\QtCore -Irelease -I. -I..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT5.9.6\5.9.6\mingw53_32\lib D:\QT5.9.6\5.9.6\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\QT5.9.6\5.9.6\mingw53_32\lib\libQt5Widgets.a D:\QT5.9.6\5.9.6\mingw53_32\lib\libQt5Gui.a D:\QT5.9.6\5.9.6\mingw53_32\lib\libQt5Core.a release\res_res.o 
QMAKE         = D:\QT5.9.6\5.9.6\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\res_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT5.9.6\5.9.6\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT5.9.6\5.9.6\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		QRCodelib\bitstream.c \
		QRCodelib\mask.c \
		QRCodelib\mmask.c \
		QRCodelib\mqrspec.c \
		QRCodelib\qrencode.c \
		QRCodelib\qrinput.c \
		QRCodelib\qrspec.c \
		QRCodelib\rscode.c \
		QRCodelib\split.c \
		CRC\CRC16.c \
		password.cpp release\qrc_image.cpp \
		release\moc_mainwindow.cpp \
		release\moc_password.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/bitstream.o \
		release/mask.o \
		release/mmask.o \
		release/mqrspec.o \
		release/qrencode.o \
		release/qrinput.o \
		release/qrspec.o \
		release/rscode.o \
		release/split.o \
		release/CRC16.o \
		release/password.o \
		release/qrc_image.o \
		release/moc_mainwindow.o \
		release/moc_password.o

DIST          =  mainwindow.h \
		QRCodelib\bitstream.h \
		QRCodelib\mask.h \
		QRCodelib\mmask.h \
		QRCodelib\mqrspec.h \
		QRCodelib\qrencode.h \
		QRCodelib\qrencode_inner.h \
		QRCodelib\qrinput.h \
		QRCodelib\qrspec.h \
		QRCodelib\rscode.h \
		QRCodelib\split.h \
		QRCodelib\config.h \
		CRC\Common.h \
		CRC\CRC16.h \
		password.h main.cpp \
		mainwindow.cpp \
		QRCodelib\bitstream.c \
		QRCodelib\mask.c \
		QRCodelib\mmask.c \
		QRCodelib\mqrspec.c \
		QRCodelib\qrencode.c \
		QRCodelib\qrinput.c \
		QRCodelib\qrspec.c \
		QRCodelib\rscode.c \
		QRCodelib\split.c \
		CRC\CRC16.c \
		password.cpp
QMAKE_TARGET  = QRCode
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QRCode.exe
DESTDIR_TARGET = release\QRCode.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_password.h $(OBJECTS) release/res_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QRCode.Release  $(LIBS)

release/res_res.o: res.rc
	windres -i res.rc -o release\res_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QRCode.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) QRCode.zip $(SOURCES) $(DIST) QRCode.pro ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\spec_pre.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\qdevice.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\device_config.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\common\sanitize.conf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\common\gcc-base.conf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\common\g++-base.conf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\common\angle.conf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\qconfig.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\qt_functions.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\qt_config.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\toolchain.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\default_pre.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\resolve_config.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\default_post.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\build_pass.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\precompile_header.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\warn_on.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\qt.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\resources.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\moc.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\uic.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\qmake_use.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\file_copies.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\win32\windows.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\exceptions.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\yacc.prf ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\lex.prf QRCode.pro image.qrc ..\..\QT5.9.6\5.9.6\mingw53_32\lib\qtmain.prl ..\..\QT5.9.6\5.9.6\mingw53_32\lib\Qt5Widgets.prl ..\..\QT5.9.6\5.9.6\mingw53_32\lib\Qt5Gui.prl ..\..\QT5.9.6\5.9.6\mingw53_32\lib\Qt5Core.prl   image.qrc ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h QRCodelib\bitstream.h QRCodelib\mask.h QRCodelib\mmask.h QRCodelib\mqrspec.h QRCodelib\qrencode.h QRCodelib\qrencode_inner.h QRCodelib\qrinput.h QRCodelib\qrspec.h QRCodelib\rscode.h QRCodelib\split.h QRCodelib\config.h CRC\Common.h CRC\CRC16.h password.h main.cpp mainwindow.cpp QRCodelib\bitstream.c QRCodelib\mask.c QRCodelib\mmask.c QRCodelib\mqrspec.c QRCodelib\qrencode.c QRCodelib\qrinput.c QRCodelib\qrspec.c QRCodelib\rscode.c QRCodelib\split.c CRC\CRC16.c password.cpp mainwindow.ui password.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\bitstream.o release\mask.o release\mmask.o release\mqrspec.o release\qrencode.o release\qrinput.o release\qrspec.o release\rscode.o release\split.o release\CRC16.o release\password.o release\qrc_image.o release\moc_mainwindow.o release\moc_password.o
	-$(DEL_FILE) release\res_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: image.qrc \
		../../QT5.9.6/5.9.6/mingw53_32/bin/rcc.exe \
		Image/qr_code.png
	D:\QT5.9.6\5.9.6\mingw53_32\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QT5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\QT5.9.6\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_password.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_password.cpp
release/moc_mainwindow.cpp: ../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		QRCodelib/qrencode.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QPixmap \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QPainter \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QBrush \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QColor \
		CRC/CRC16.h \
		CRC/Common.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QFileDialog \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdir.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfileinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/QDebug \
		password.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		mainwindow.h \
		release/moc_predefs.h \
		../../QT5.9.6/5.9.6/mingw53_32/bin/moc.exe
	D:\QT5.9.6\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -ID:/Work_file/QRCode -ID:/Work_file/QRCode/QRCodelib -ID:/Work_file/QRCode/CRC -ID:/QT5.9.6/5.9.6/mingw53_32/include -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtGui -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtANGLE -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtCore -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

release/moc_password.cpp: ../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		password.h \
		release/moc_predefs.h \
		../../QT5.9.6/5.9.6/mingw53_32/bin/moc.exe
	D:\QT5.9.6\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -ID:/Work_file/QRCode -ID:/Work_file/QRCode/QRCodelib -ID:/Work_file/QRCode/CRC -ID:/QT5.9.6/5.9.6/mingw53_32/include -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtGui -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtANGLE -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtCore -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward password.h -o release\moc_password.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_password.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_password.h
ui_mainwindow.h: mainwindow.ui \
		../../QT5.9.6/5.9.6/mingw53_32/bin/uic.exe
	D:\QT5.9.6\5.9.6\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_password.h: password.ui \
		../../QT5.9.6/5.9.6/mingw53_32/bin/uic.exe
	D:\QT5.9.6\5.9.6\mingw53_32\bin\uic.exe password.ui -o ui_password.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		QRCodelib/qrencode.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QPixmap \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QPainter \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QBrush \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QColor \
		CRC/CRC16.h \
		CRC/Common.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QFileDialog \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdir.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfileinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/QDebug \
		password.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		QRCodelib/qrencode.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QPixmap \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QPainter \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QBrush \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QColor \
		CRC/CRC16.h \
		CRC/Common.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QFileDialog \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdir.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfileinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/QDebug \
		password.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		ui_mainwindow.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/QVariant \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QAction \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QCheckBox \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGridLayout \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGroupBox \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgroupbox.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QHeaderView \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qvalidator.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregularexpression.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qslider.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qstyle.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QLineEdit \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qlineedit.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QStackedWidget \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qstackedwidget.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QTabWidget \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QTextBrowser \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtextbrowser.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtextedit.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtextdocument.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/QRegExp \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/QValidator \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/QDir \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/QTextCodec \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextcodec.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/QStandardPaths \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/bitstream.o: QRCodelib/bitstream.c QRCodelib/config.h \
		QRCodelib/bitstream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\bitstream.o QRCodelib\bitstream.c

release/mask.o: QRCodelib/mask.c QRCodelib/config.h \
		QRCodelib/qrencode.h \
		QRCodelib/qrspec.h \
		QRCodelib/mask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\mask.o QRCodelib\mask.c

release/mmask.o: QRCodelib/mmask.c QRCodelib/config.h \
		QRCodelib/qrencode.h \
		QRCodelib/mqrspec.h \
		QRCodelib/mmask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\mmask.o QRCodelib\mmask.c

release/mqrspec.o: QRCodelib/mqrspec.c QRCodelib/config.h \
		QRCodelib/mqrspec.h \
		QRCodelib/qrencode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\mqrspec.o QRCodelib\mqrspec.c

release/qrencode.o: QRCodelib/qrencode.c QRCodelib/config.h \
		QRCodelib/qrencode.h \
		QRCodelib/qrspec.h \
		QRCodelib/mqrspec.h \
		QRCodelib/bitstream.h \
		QRCodelib/qrinput.h \
		QRCodelib/rscode.h \
		QRCodelib/split.h \
		QRCodelib/mask.h \
		QRCodelib/mmask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\qrencode.o QRCodelib\qrencode.c

release/qrinput.o: QRCodelib/qrinput.c QRCodelib/config.h \
		QRCodelib/qrencode.h \
		QRCodelib/qrspec.h \
		QRCodelib/mqrspec.h \
		QRCodelib/bitstream.h \
		QRCodelib/qrinput.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\qrinput.o QRCodelib\qrinput.c

release/qrspec.o: QRCodelib/qrspec.c QRCodelib/config.h \
		QRCodelib/qrspec.h \
		QRCodelib/qrencode.h \
		QRCodelib/qrinput.h \
		QRCodelib/bitstream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\qrspec.o QRCodelib\qrspec.c

release/rscode.o: QRCodelib/rscode.c QRCodelib/config.h \
		QRCodelib/rscode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rscode.o QRCodelib\rscode.c

release/split.o: QRCodelib/split.c QRCodelib/config.h \
		QRCodelib/qrencode.h \
		QRCodelib/qrinput.h \
		QRCodelib/bitstream.h \
		QRCodelib/qrspec.h \
		QRCodelib/split.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\split.o QRCodelib\split.c

release/CRC16.o: CRC/CRC16.c CRC/CRC16.h \
		CRC/Common.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\CRC16.o CRC\CRC16.c

release/password.o: password.cpp password.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_password.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\password.o password.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_password.o: release/moc_password.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_password.o release\moc_password.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

